mat-grid-list {
  margin-top: 15px;
  border: 2px solid orangered;
  border-radius: 5px;
  background-color: darkgray;
  min-width: 310px;
}

.carCard {
  width: 100%;
}

.container {
  flex-direction: column;
}
.reviewCardContent {
  border: 3px solid rgb(63,81,181);
  background-color:ghostwhite;
}

.reviewCards {
  margin-top: 15px;
  border: 2px solid ghostwhite;
  border-radius: 5px;
  background-color: rgb(2,59,87);
  width: 100%;
}

.reviewContainer {
  min-height: 100vh;
}
img {
  max-width:100%;
  max-height:90%;
}

.ratingElement {
  width: 100%;
  min-width: 175px;
}


h3 {
  background-color: whitesmoke;
  border: 2px solid rgb(63,81,181);
  padding: 10px;
  width: 140px;
}


h4 {
  color: ghostwhite;
  background-color: rgb(232,73,51);
  border: 2px solid ghostwhite;
  padding: 10px;
}
form {
  width: 500px;
}


